# Facile model created by Allosteric Network Compiler (ANC)
# ANC version 1.01 released 2011/08/26
# Sat Aug 27 17:50:35 EDT 2011


# REACTION CLASS: BindingReaction
# -------------------------------
L                    + R                    <-> L_Ri00                          ; fb00=10; bb00=1                # (R!00) Kd = 0.1
R                    + R                    <-> R_Ri00                          ; fb01=0.005; bb01=20            # (R!01) Kd = 4000
L                    + R_Ri00               <-> L_R_Ri00                        ; fb00=10; bb00=1                # (R!03) Kd = 0.1
L                    + R_Ri00                -> L_R_Ri00                        ; fb00=10                        # (R!04) Kd = UNDEFINED
R                    + L_Ri00               <-> L_R_Ri00                        ; fb02=0.01; bb01=20             # (R!02) Kd = 2000
L                    + L_R_Ri00             <-> L_L_R_Ri00                      ; fb00=10; bb00=1                # (R!06) Kd = 0.1
L                    + L_R_Ri00             <-  L_L_R_Ri00                      ; bb00=1                         # (R!07) Kd = UNDEFINED
L_Ri00               + L_Ri00               <-> L_L_R_Ri00                      ; fb03=15; bb02=0.2              # (R!05) Kd = 0.0133333333333333
